[postgresql]
DB_NAME=cadastro
DB_USER=hossistemas
DB_PASSWORD=H0$s1ST3W@$
DB_PORT=5432


[mongodb]
MONGODB_URI=mongodb+srv://hosanalise:Hos4400@automacao.geijpkq.mongodb.net/
DB_NAME=HosAnalise
COLLECTION_NAME=mb_error_check


[google]
GOOGLE_API_KEY=AIzaSyD8Y0bX4f1k3nF6JH7L8M9N0O1P2Q3R4S5
GOOGLE_MODEL=gemini-1.5-flash-latest

[openai]
OPENAI_API_KEY=sk-4JtX1v2Y3z4A5b6C7d8E9f0G1h2I3j4K5l6M7n8O9P0Q1R2S3T4U5V6W7X8Y9Z0
OPENAI_MODEL=gpt-4-turbo