[postgresql]
DB_NAME=cadastro
DB_USER=hossistemas
DB_PASSWORD=H0$s1ST3W@$
DB_PORT=5432


[mongodb]
MONGODB_URI=mongodb+srv://hosanalise:Hos4400@automacao.geijpkq.mongodb.net/
DB_NAME=HosAnalise
COLLECTION_NAME=mb_error_check


[google]
GOOGLE_API_KEY=AIzaSyD8Y0bX4f1k3nF6JH7L8M9N0O1P2Q3R4S5